# cashmachine

./: .gitignore  .travis.yml  LICENSE  README.md  package-lock.json
cashmachine-backend/: .travis.yml  pom.xml
cashmachine-backend/src/main/java/org/sut/cashmachine/: CashMachineApplication.java  CashmachineApplication.java
cashmachine-backend/src/main/java/org/sut/cashmachine/config/: AppProperties.java  CashMachineBeansConfig.java  CustomGlobalSecurityConfig.java  EclipseLinkJpaConfiguration.java  SecurityConfig.java  WebMvcConfig.java
cashmachine-backend/src/main/java/org/sut/cashmachine/constant/: CashMachineConstants.java
cashmachine-backend/src/main/java/org/sut/cashmachine/dao/order/: ReceiptEntryRepository.java  ReceiptRepository.java
cashmachine-backend/src/main/java/org/sut/cashmachine/dao/product/: DataJpaProductRepository.java  ProductRepository.java  ProductRepositoryImpl.java
cashmachine-backend/src/main/java/org/sut/cashmachine/dao/receipt/: DataJpaReceiptRepository.java  ReceiptEntryRepository.java  ReceiptRepository.java  ReceiptRepositoryImpl.java
cashmachine-backend/src/main/java/org/sut/cashmachine/dao/user/: DataJpaUserRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRolesRepository.java
cashmachine-backend/src/main/java/org/sut/cashmachine/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  OutOfStockException.java  ResourceNotFoundException.java  UnknownIdentifierException.java
cashmachine-backend/src/main/java/org/sut/cashmachine/model/order/: ReceiptEntryModel.java  ReceiptModel.java  ReceiptModelPK.java
cashmachine-backend/src/main/java/org/sut/cashmachine/model/product/: ProductModel.java  ProductPriceModel.java  ProductStockModel.java  ProductUnit.java
cashmachine-backend/src/main/java/org/sut/cashmachine/model/user/: AuthType.java  RoleModel.java  UserModel.java
cashmachine-backend/src/main/java/org/sut/cashmachine/rest/: AuthController.java  ProductController.java  ReceiptController.java  ReceiptEntryController.java  UserController.java
cashmachine-backend/src/main/java/org/sut/cashmachine/rest/converter/: AbstractPopulatingConverter.java  Converter.java  ProductConverter.java  ReceiptConverter.java
cashmachine-backend/src/main/java/org/sut/cashmachine/rest/dto/: ApiResponse.java  ApiResponseDTO.java  AuthResponse.java  AuthResponseDTO.java  CreateReceiptEntryRequest.java  CreateReceiptEntryRequestDTO.java  Error.java  ErrorDTO.java  GoogleOAuth2UserInfo.java  GoogleOAuth2UserInfoDTO.java  LoginRequest.java  LoginRequestDTO.java  OAuth2UserInfo.java  OAuth2UserInfoDTO.java  PaginationResponseDTO.java  ProductDTO.java  ProductDto.java  ReceiptDTO.java  ReceiptDto.java  ReceiptEntryDTO.java  ReceiptEntryDto.java  ReceiptPageableResponse.java  ReceiptPageableResponseDTO.java  SignUpRequest.java  SignUpRequestDTO.java  SortDto.java  SortOrder.java  StatusDTO.java
cashmachine-backend/src/main/java/org/sut/cashmachine/rest/populator/: Populator.java
cashmachine-backend/src/main/java/org/sut/cashmachine/security/: CurrentUser.java  DefaultUserDetails.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
cashmachine-backend/src/main/java/org/sut/cashmachine/service/: DefaultUserDetailsService.java
cashmachine-backend/src/main/java/org/sut/cashmachine/service/oauth/: CustomOAuth2UserService.java  OAuth2UserInfoFactory.java  TokenProvider.java
cashmachine-backend/src/main/java/org/sut/cashmachine/service/product/: ProductService.java  StockService.java
cashmachine-backend/src/main/java/org/sut/cashmachine/service/receipt/: CalculationService.java  ReceiptEntryService.java  ReceiptService.java
cashmachine-backend/src/main/java/org/sut/cashmachine/util/: CookieUtils.java  StringUtil.java
cashmachine-backend/src/main/resources/: application.properties  data-mysql.sql  logback-spring.xml  schema-mysql.sql
cashmachine-backend/src/test/java/data/: ProductTestData.java  ReceiptEntriesData.java  ReceiptTestData.java  TimeUtil.java
cashmachine-backend/src/test/java/org/sut/cashmachine/rest/: ClientRegistrationConfig.java  ProductControllerTest.java  ReceiptControllerTest.java
cashmachine-backend/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql  test-db.properties
(+95 files in other folders)
