spring.datasource.url=jdbc:mysql://localhost/cash_machine?useSSL=false&useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.initialization-mode=always
spring.datasource.password=springBoot123
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=cash_machine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8888
server.servlet.context-path=/cashmachine